oauth.consumerKey=xVjUfjThbge9nY0vXOcZg
oauth.consumerSecret=R4Mpuo9GdGLomQ6twGJ12Usus9pwyjmLBG25Ei5Ck
oauth.accessToken=1264165472-FC6NmXHclywBVqlJGhgqYZnDrPyl84FJH4E4m6j
oauth.accessTokenSecret=suznegcgR4hakZltHBOG2DV4SJymPsKNT21YAsjoj8
