oauth.consumerKey=CLxDYpVo3UCUVR9bwsUbQ
oauth.consumerSecret=SmvRBy3HmnCayxQHo3Q3c2F0332FuB00fj6Douvmq4
oauth.accessToken=1264089302-iYNOi2mtvkiPkzQVVVp2MBwcWEZI5DsZfGrRTqF
oauth.accessTokenSecret=OXGrq1xObs4iSg6xQlxv6s5aHa6ktpKRMHOwrieeDs