oauth.consumerKey=SvaBcj3GKohpTXFosozFA
oauth.consumerSecret=wqRZXb28Vwneb1ZkY6v2hkrzraGfG8I4x3MLsSIIJrE
oauth.accessToken=1264044751-WleeW96xTlgXTIEjFbWNfXX3GK0DSpGKvi5pT3r
oauth.accessTokenSecret=kCmsDRpH5s3GQbbQq5m9Hlf7zLvoqwOV4EwmESmEUfc