oauth.consumerKey=GuWHYDhUhk0e78UqD1EuA
oauth.consumerSecret=3idCYYeiOXXOrdVjZSqchMJe8y5zOI1ZAHitCjpQKsE
oauth.accessToken=1264038636-ZqGdW9ugOyEVYsostfFcbJhy7nZlZRe6KJ8jvpB
oauth.accessTokenSecret=FvryF0RR2ieIH2saYTIRWW1OgtY77hEZr0u9g1E81Y