debug=true
oauth.consumerKey=9Fkdqcb7j9ufZtcHCoxKg
oauth.consumerSecret=OQHvZFKByqv4C6yuwc2EWmm5VrliromlVPF6wSBI
oauth.accessToken=1264039874-gvHiPiCGCRcbJghVIxusIL9JqkUFGTsMPiC6oHt
oauth.accessTokenSecret=x1oayJvXQSLGEHJ7GU6SM0ifMKhRzW71K0aT3XTRw