oauth.consumerKey=6aFK18JVSKOPJFnCubBzA
oauth.consumerSecret=oHr4uOjx7MRPmJGT5y27b4oOl7KVWxa6wpW6rROU
oauth.accessToken=1264039874-EowPCZoQmQmQ79Ze28UCHQmPyXzBeK1nPhfDktG
oauth.accessTokenSecret=Y7dWlyMXWC63Vnm2HgukjIwfApaSlBwSXXJ54I6k4