debug=true
oauth.consumerKey=GuWHYDhUhk0e78UqD1EuA
oauth.consumerSecret=3idCYYeiOXXOrdVjZSqchMJe8y5zOI1ZAHitCjpQKsE
oauth.accessToken=1264038636-VnWqgR7fdKQA3gg7WqpYLR3gZds2lOQJIizg9k7
oauth.accessTokenSecret=b2Zz9ouTk9xwn7CAxjNm9paLSCO7cAGVfiF1nqMAw
