debug=true
oauth.consumerKey=J9CAdnN5u4tkOqouL6Votg
oauth.consumerSecret=uUDVfogRY3nwHdLyfPxFhwsPT80itSnkdldlLmUh0
oauth.accessToken=1306943720-4JZxzKqdg4d7lCmOUsFDkM7FGY9kRxS4Q4E0EHL
oauth.accessTokenSecret=95ImL2QdSN9RVzbkxPypdZxbCNRrzU2CKOamSTGRUAk